# September-Vault

./: PasswordManager.sln  README.md
PasswordManager/PasswordManager/: AboutPage.xaml  AboutPage.xaml.cs  AddCardPage.xaml  AddCardPage.xaml.cs  AddSecureNotePage.xaml  AddSecureNotePage.xaml.cs  AddWifiPage.xaml  AddWifiPage.xaml.cs  App.xaml.cs  App1.csproj  ChoosePage.xaml  ChoosePage.xaml.cs  CreateNewPage.xaml  CreateNewPage.xaml.cs  Database.cs  DatabaseEditPage.xaml  DatabaseEditPage.xaml.cs  DatabaseOpenPage.xaml  DatabaseOpenPage.xaml.cs  FieldView.cs  Helper.cs  IFileWorker.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs  NewFieldPage.xaml  NewFieldPage.xaml.cs  PasswordManager.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  ShowCardPage.xaml  ShowCardPage.xaml.cs  ShowFieldPage.xaml  ShowFieldPage.xaml.cs  (+4 more)
PasswordManager/PasswordManager.Android/: Database.cs  FileWorker.cs  MainActivity.cs  PasswordManager.Android.csproj
PasswordManager/PasswordManager.Android/Properties/: AndroidManifest.xml
PasswordManager/PasswordManager.Android/Resources/: Resource.designer.cs
PasswordManager/PasswordManager.Android/Resources/drawable/: About_icon.xml  Additional_icon.xml  Database_icon.xml  Eye_icon.xml  Folder_icon.xml  Info_icon.xml  add_new_icon.xml  beer_icon.xml  creation_date_icon.xml  credit_card_icon.xml  key_icon.xml  microsd_icon.xml  new_database_icon.xml  random_icon.xml  secure_note_icon.xml  settings_icon.xml  url_icon.xml  user_icon.xml  wifi_icon.xml
PasswordManager/PasswordManager.Android/Resources/values/: styles.xml
